.gallery-photos {
  display: grid;
  grid-template-columns: repeat(5, 210px);
  gap: 30px;
  padding-top: 30px;
  border-top: 1px solid var(--clr-gray-light1);
  margin-bottom: 72px;
}

.gallery-photos img {
  width: 100%;
  height: 100%;
}

.current-gallery-counter {
  color: var(--clr-graphite);
  font-size: var(--size-xl);
}

.gallery-btn-slider {
  display: flex;
}
